{
  "name": "local-dynamics/laravel-revisionable",
  "license": "MIT",
  "description": "Keep a revision history for your models without thinking, created as a package for use with Laravel",
  "keywords": [
    "model",
    "laravel",
    "revision",
    "audit",
    "history"
  ],
  "homepage": "http://github.com/local-dynamics/laravel-revisionable",
  "authors": [
    {
      "name": "Thomas Enßner",
      "email": "thomas@ld-n.de"
    },
    {
      "name": "Chris Duell",
      "email": "me@chrisduell.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "illuminate/support": "^v10.0|^v11.0",
    "laravel/framework": "^v10.0|^v11.0",
    "ext-json": "*"
  },
  "autoload": {
    "classmap": [
      "src/migrations"
    ],
    "psr-4": {
      "LocalDynamics\\Revisionable\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/migrations"
    ],
    "psr-4": {
      "LocalDynamics\\Revisionable\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "orchestra/testbench": "^v9.0.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "LocalDynamics\\Revisionable\\ServiceProvider"
      ]
    }
  }
}
